{
  "permissions": {
    "allow": [
      "Bash(./mvnw *)",
      "Bash(mvnd *)",
      "Bash(git *)",
      "Bash(./dx.sh *)",
      "Bash(./dx-standalone.sh *)",
      "Bash(cargo build *)",
      "Bash(./deploy.sh *)"
    ]
  },
  "env": {
    "JAVA_HOME": "/usr/lib/jvm/openjdk-26",
    "PATH": "/usr/lib/jvm/openjdk-26/bin:/Users/sac/.mvnd/mvnd-2.0.0-rc-3/bin:/opt/homebrew/bin:/usr/local/bin:${PATH}"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "export PATH=/usr/bin:/bin:/usr/local/bin:$PATH && bash .claude/setup.sh && echo '' && echo '=== Git Status ===' && git status --short && echo '' && echo '=== Current Branch ===' && git branch --show-current && echo '' && echo '=== Recent Commits ===' && git log --oneline -5 && echo '' && echo '=== Java ===' && java -version 2>&1 && echo '' && echo '=== mvnd ===' && (mvnd --version 2>&1 | head -1 || echo 'mvnd not in PATH')"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "export PATH=/usr/lib/jvm/openjdk-26/bin:/Users/sac/.mvnd/mvnd-2.0.0-rc-3/bin:/opt/homebrew/bin:/usr/local/bin:$PATH && cd \"$CLAUDE_PROJECT_DIR\" && python3 -c \"import sys,json; ti=json.load(sys.stdin).get('tool_input',{}); f=ti.get('path','') or ti.get('file_path',''); exit(0 if f.endswith('.java') else 1)\" && mvnd spotless:apply -q || true"
          },
          {
            "type": "command",
            "command": "export PATH=/usr/lib/jvm/openjdk-26/bin:/Users/sac/.mvnd/mvnd-2.0.0-rc-3/bin:/opt/homebrew/bin:/usr/local/bin:$PATH && cd \"$CLAUDE_PROJECT_DIR\" && bash .claude/hooks/simple-guards.sh"
          }
        ]
      }
    ]
  }
}
